<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="lblTitulo" contentDisplay="TEXT_ONLY" layoutX="40.0" layoutY="30.0" text="Mi primer programa " textFill="#c62a2a">
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="110.0" text="Inserta tu edad " />
      <Button layoutX="162.0" layoutY="134.0" mnemonicParsing="false" onAction="#evento1" text="Aceptar" />
      <TextField fx:id="txtedad" layoutX="8.0" layoutY="134.0" />
   </children>
</AnchorPane>
